SITEMAP_URLS="https://w.gitcoin.co/sitemap.xml" # A comma separated list of sitemap URLs to check
CRAWLING_PAUSE_EVERY_NTH_REQUEST=10 # Take a brief pause every nth page that's crawled
CRAWLING_PAUSE_IN_SECONDS=5 # Make the past last y seconds